# Examples-Before-Library-Update

./: pom.xml
src/code-comparer-results/: AuthenticationSystem_before.txt  CustomerDataApi_before.txt  ProductPriceCache_before.txt
src/main/java/com/example/: AuthenticationSystem.java  CustomerDataApiSimulator.java  ProductPriceCache.java
src/main/resources/archetype-resources/: pom.xml
